apiVersion: v1
kind: Service
metadata:
  name: frontend-nane-1
  namespace: online-boutique
  labels:
    app: frontend
  #annotations:
  #configmanagement.gke.io/cluster-selector: cluster-prd-2-selector
  annotations:
    configsync.gke.io/cluster-name-selector: gke-cls-prd-2
spec:
  type: ClusterIP
  selector:
    app: frontend
  ports:
    - name: http
      port: 80
      targetPort: 8080
---
kind: ServiceExport
apiVersion: net.gke.io/v1
metadata:
  name: frontend-nane-1
  namespace: online-boutique
  #annotations:
  #configmanagement.gke.io/cluster-selector: cluster-prd-2-selector
  annotations:
    configsync.gke.io/cluster-name-selector: gke-cls-prd-2
---
apiVersion: v1
kind: Service
metadata:
  name: frontend-nane-2
  namespace: online-boutique
  labels:
    app: frontend
  #annotations:
  #configmanagement.gke.io/cluster-selector: cluster-prd-3-selector
  annotations:
    configsync.gke.io/cluster-name-selector: gke-cls-prd-3
spec:
  type: ClusterIP
  selector:
    app: frontend
  ports:
    - name: http
      port: 80
      targetPort: 8080
---
kind: ServiceExport
apiVersion: net.gke.io/v1
metadata:
  name: frontend-nane-2
  namespace: online-boutique
  #annotations:
  #configmanagement.gke.io/cluster-selector: cluster-prd-3-selector
  annotations:
    configsync.gke.io/cluster-name-selector: gke-cls-prd-3
